{
  "name": "nightline-racer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A self-contained browser arcade racing game.",
  "scripts": {
    "start": "node tools/server.mjs",
    "test": "node tests/logic-test.mjs",
    "smoke": "node tests/smoke-test.mjs"
  }
}
